<!--Ashley Paulson-->

<html>
    <head>
        <link rel="stylesheet" href="project1.css">
    </head>
    <body>
        <h1>welcome!</h1>
        <h2>Ashley Paulson</h2>
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>

          </div>
        <img src="./WebFa22/images/picOfMe.jpeg" alt="placeholder" class="feature">
        <column>I am a third year student at the University of Colorado Boulder
            majoring in Creative Technology and Design with a certificate
            in Engineering Leadership.
            I have been looking forward to taking this class and expanding my
            understanding of coding and how to build a website! I hope to grow in
            those skills as well as creativity and technological understadning in
            general.</column>
    </body>
</html>